REACT_APP_API_USERS_URL=http://localhost:3001/users
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODIxNDA0OCwiaWF0IjoxNzE4MjE0MDQ4fQ.Mkeyi7eLskGEIpIa221RoKOej9IjbYUUIinf0JMDUGM
